<!DOCTYPE html>
<html>
    <head>
        <title>About Abdur</title>
        <link rel="stylesheet" type="text/css" href="aboutabdur.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Oswald:200" rel="stylesheet">
    </head>
    <body>
        <article>
        <header>
            <h1>abdur</h1>
            <p id="intro">Intro paragraph</p>
        </header>
        <section id="honeycomb">
            <img src="LARGEHONEYCOMB"><img src="MEDHONEYCOMB"><img src="SMALLHONEYCOMB"><img src="INSTA">
        </section>
        <section id="quickbio">
            <h2>at a glance</h2>
            <p>blurdy blur, list here</p>
        </section>
        <section id="hobbies">
            <h2>hobbies</h2>
            <p>blurdy</p>
        </section>
        <section id="tunes">
            <h2>music</h2>
            <p>blurdy</p>
        </section>
        <section id="games">
            <h2>games</h2>
            <p>blurdy</p>
        </section>
        </article>
        <footer>
            <p id="disc">disclaimer</p>
        </footer>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>About Abdur</title>
        <link rel="stylesheet" type="text/css" href="aboutabdur.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Oswald:200" rel="stylesheet">
    <style>
body{
    background: linear-gradient(to bottom right,#7CC995,#5C946E,#3B6544) fixed;
}
article, footer{
	position: relative;
    width: 75%;
    background-color: rgb(21, 22, 24);
    margin: auto;
    border-radius: 15px;
}
section{
    border-radius: 10px;
    border: solid 1px;
    border-color: rgb(92,148,110);
    background-color: rgba(92, 148, 110, .5);
    overflow: auto;
}
#hobbies{
	width: 25%;
    position: relative;
	top: 200px;
	left: 25px;
}  
#tunes{
	width: 25%;
    position: relative;
	top: 20px;
}
#games{
	width: 25%;
    position: relative;
	top: 0px;
}
#honeycomb{
    float: left;
    overflow: auto;
}
#intro{
    width: 20%;
    position: absolute;
	top: 40px;
	right: 10px;
}
#quickbio{
    width: 10%;
    position: absolute;
    top: 200px;
	left: 10px;
}
h1{
    color: #FAFAFA;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 0;
    right: 40px;
    text-decoration: underline;
    text-decoration-color: #3B6544;
}
h2{
    color: #FAFAFA;
    font-family: 'Open Sans Condensed', sans-serif;
    text-decoration: underline;
    text-decoration-color: #3B6544;
}
p{
    color: #FAFAFA;
    font-family: 'Oswald', sans-serif;
}
    </style>
    </head>
    <body>
        <article>
        <header>
            <h1>abdur</h1>
            <p id="intro">Intro paragraph</p>
        </header>
        <section id="honeycomb">
            <img src="LARGEHONEYCOMB"><img src="MEDHONEYCOMB"><img src="SMALLHONEYCOMB"><img src="INSTA">
        </section>
        <section id="quickbio">
            <h2>at a glance</h2>
            <p>blurdy blur, list here</p>
        </section>
        <section id="hobbies">
            <h2>hobbies</h2>
            <p>blurdy</p>
        </section>
        <section id="tunes">
            <h2>music</h2>
            <p>blurdy</p>
        </section>
        <section id="games">
            <h2>games</h2>
            <p>blurdy</p>
        </section>
        </article>
        <footer>
            <p id="disc">disclaimer</p>
        </footer>
    </body>
</html> --!>
